<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>mysql字符集总结 | chemf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="查看数据库支持的字符集:SHOW CHARACTER SET; 查看数据库当前使用的字符集:SHOW VARIABLES LIKE &amp;#39;%char%&amp;#39;;  各字段含义注：Linux下默认字符集是latin1，不支持中文。   修改数据库字符集:alter database database_name character set xxx;  修改表字符集:alter table ta">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql字符集总结">
<meta property="og:url" content="http://eoyohe.cn/2017/07/13/mysql字符集总结/index.html">
<meta property="og:site_name" content="chemf">
<meta property="og:description" content="查看数据库支持的字符集:SHOW CHARACTER SET; 查看数据库当前使用的字符集:SHOW VARIABLES LIKE &amp;#39;%char%&amp;#39;;  各字段含义注：Linux下默认字符集是latin1，不支持中文。   修改数据库字符集:alter database database_name character set xxx;  修改表字符集:alter table ta">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://eoyohe.cn/2017/07/13/mysql字符集总结/character_set.png">
<meta property="og:updated_time" content="2020-02-12T09:56:26.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql字符集总结">
<meta name="twitter:description" content="查看数据库支持的字符集:SHOW CHARACTER SET; 查看数据库当前使用的字符集:SHOW VARIABLES LIKE &amp;#39;%char%&amp;#39;;  各字段含义注：Linux下默认字符集是latin1，不支持中文。   修改数据库字符集:alter database database_name character set xxx;  修改表字符集:alter table ta">
<meta name="twitter:image" content="http://eoyohe.cn/2017/07/13/mysql字符集总结/character_set.png">
  
    <link rel="alternative" href="/atom.xml" title="chemf" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">呃哦</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/command/" style="font-size: 10px;">command</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/odoo/" style="font-size: 18px;">odoo</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/树莓派/" style="font-size: 14px;">树莓派</a> <a href="/tags/爬虫/" style="font-size: 12px;">爬虫</a> <a href="/tags/闲扯/" style="font-size: 12px;">闲扯</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">呃哦</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">呃哦</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-mysql字符集总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/13/mysql字符集总结/" class="article-date">
      <time datetime="2017-07-13T10:17:02.000Z" itemprop="datePublished">2017-07-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql字符集总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/MYSQL/">MYSQL</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <ul>
<li>查看数据库支持的字符集:<br><code>SHOW CHARACTER SET;</code></li>
<li><p>查看数据库当前使用的字符集:<br><code>SHOW VARIABLES LIKE &#39;%char%&#39;;</code></p>
<blockquote>
<p>各字段含义<br><img src="/2017/07/13/mysql字符集总结/character_set.png" alt=""><br>注：Linux下默认字符集是latin1，不支持中文。</p>
</blockquote>
</li>
<li><p>修改数据库字符集:<br><code>alter database database_name character set xxx;</code></p>
</li>
<li>修改表字符集:<br><code>alter table table_name character set xxx；</code></li>
<li>修改表字符集的同时转换已有列字符集:<br><code>alter table table_name convert to character set xxx;</code></li>
<li><p>修改列字符集  </p>
<pre><code> ALTER TABLE table_name MODIFY
  column_name {CHAR | VARCHAR | TEXT} (column_length)
  [CHARACTER SET charset_name]
  [COLLATE collation_name]
</code></pre><p>```</p>
</li>
<li><p>字符集校对规则(COLLATION)</p>
<blockquote>
<p>在字符集内部进行字符比较的规则，如大小写敏感等</p>
</blockquote>
</li>
<li><p>字符集校对规则特征:</p>
<ol>
<li>两个不同的字符集不能有相同的校对规则</li>
<li>每个字符集有一个默认校对规则</li>
<li>存在校对规则命名约定：以其相关的字符集名开始，中间包括一个语言名，并且以_ci（大小写不敏感）、_cs（大小写敏感）或_bin（二元）结束。  </li>
</ol>
</li>
<li><p>修改数据库默认字符集方法：</p>
<ul>
<li><code>set variable_name=character_set</code><br>eg: <code>set character_set_database=utf8mb4</code><blockquote>
<p>这种方法设置的字符集仅在此次连接，回话有效，重启后恢复默认</p>
</blockquote>
</li>
<li>在my.cnf配置文件设置字符集默认参数<pre><code class="bash">[client]
# 设置客户端字符集
default-character-set = utf8mb4
[mysqld]
# 设置服务端默认字符集
character-set-server = utf8mb4
# 设置服务端字符集默认校对规则
collation-server = utf8mb4_unicode_ci
# 设置拒绝客户端发送的字符集设置信息，即以服务端设置的字符集为准，可以防止客户端误操作
character-set-client-handshake = FALSE
</code></pre>
注：在MySQL5.5.3之前，字符集在my.cnf中的配置为：<blockquote>
<p>[mysqd]<br>default-character-set=utf8mb4<br>但是在5.5.3中弃用了这个属性，详见<a href="http://dev.mysql.com/doc/refman/5.5/en/server-options.html#option_mysqld_default-character-set" target="_blank" rel="noopener">文档</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>注：emoji表情为四个字节，而utf8是三个字节的，因此用utf8存储emoji表情会报错 <code>Incorrect string value: &#39;\xF0\x9F\x98\x84\xF0\x9F</code>，必须用utf8mb4，utf8mb4是用四个字节存储</p>
</li>
</ul>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/13/mysql字符集总结/">mysql字符集总结</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 呃哦 的个人博客">呃哦</a></p>
        <p><span>发布时间:</span>2017年07月13日 - 18时17分</p>
        <p><span>最后更新:</span>2020年02月12日 - 17时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/13/mysql字符集总结/" title="mysql字符集总结">http://eoyohe.cn/2017/07/13/mysql字符集总结/</a>
            <span class="copy-path" data-clipboard-text="原文: http://eoyohe.cn/2017/07/13/mysql字符集总结/　　作者: 呃哦" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/07/23/微信表情包电脑备份/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          微信表情包电脑备份
        
      </div>
    </a>
  
  
    <a href="/2017/07/11/树莓派初体验/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">树莓派初体验</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: 'null',
        client_secret: 'null',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/23/微信表情包电脑备份/" title="上一篇: 微信表情包电脑备份">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/07/11/树莓派初体验/" title="下一篇: 树莓派初体验">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/Spring FactoryBean 初始化问题/">Spring FactoryBean 初始化问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/wtforms-源码阅读/">wtforms 源码阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/高匿，匿名，透明代理区别/">高匿，匿名，透明代理区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/VPS-网络加速小结/">VPS 网络加速小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/Mac上安装hive问题解决/">Mac上安装hive问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/ffmpeg调整分辨率height-not-divisible-by-2问题解决/">ffmpeg调整分辨率height not divisible by 2问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/odoo升级模块后字段为默认值问题修复/">odoo升级模块后字段为默认值问题修复</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/odoo源码阅读之自动重载的实现/">odoo源码阅读之自动重载的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/odoo远程部署命令/">odoo远程部署命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/odoo-xml语法杂记/">odoo xml语法杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/odoo添加自定义导出按钮/">odoo添加自定义导出按钮</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/26/awk命令使用实践/">awk命令使用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/进程、线程和协程的概念/">进程、线程和协程的概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/内网穿透frp及树莓派的应用/">内网穿透frp及树莓派的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/树莓派之下载机和NAS服务器/">树莓派之下载机和NAS服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/解决ssh自动掉线问题/">解决ssh自动掉线问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/CCF-201609-2/">CCF-201609-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/CCF-201703-4/">CCF-201703-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/CCF-201703-2/">CCF-201703-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/解决systemd下tmux和screen无法后台执行命令/">解决systemd下tmux和screen无法后台执行命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/laravel默认登录注册源码解析追踪/">laravel默认登录注册源码解析追踪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/微信表情包电脑备份/">微信表情包电脑备份</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/mysql字符集总结/">mysql字符集总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/树莓派初体验/">树莓派初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/kotlin踩坑/">kotlin踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/dagger2-note/">dagger2_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/LAMP折腾记录/">LAMP折腾记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/mysql日常笔记/">mysql日常笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/记糗百的一次爬虫经历/">记糗百的一次爬虫经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/第一天/">第一天</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 呃哦
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>