<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>wtforms 源码阅读 | chemf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题描述在使用 wtforms 时遇到个问题，对于嵌套接口数据，wtforms 表示用FormField 对已有的表单进行复用。 期望的数据模型：  期望的wtforms 代码：  然而，wtforms并不按期望中的代码获取表单值。官方文档也没写清如何获取，遂，翻下源码看下如何解析的。  注：与本次问题无关的代码如 csrf ，html render 等功能暂不关心，因为接口走 RESTful 风">
<meta name="keywords" content="python,odoo">
<meta property="og:type" content="article">
<meta property="og:title" content="wtforms 源码阅读">
<meta property="og:url" content="http://eoyohe.cn/2020/04/04/wtforms-源码阅读/index.html">
<meta property="og:site_name" content="chemf">
<meta property="og:description" content="问题描述在使用 wtforms 时遇到个问题，对于嵌套接口数据，wtforms 表示用FormField 对已有的表单进行复用。 期望的数据模型：  期望的wtforms 代码：  然而，wtforms并不按期望中的代码获取表单值。官方文档也没写清如何获取，遂，翻下源码看下如何解析的。  注：与本次问题无关的代码如 csrf ，html render 等功能暂不关心，因为接口走 RESTful 风">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.eoyohe.cn/blog/示例数据.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/示例表单.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/form-call.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/BaseForm.__init__.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/Field.bind.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/属性绑定.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/处理表单数据.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/字段获取表单数据.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/FormField处理数据.png">
<meta property="og:image" content="http://static.eoyohe.cn/blog/示例数据2.png">
<meta property="og:updated_time" content="2020-04-03T17:13:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wtforms 源码阅读">
<meta name="twitter:description" content="问题描述在使用 wtforms 时遇到个问题，对于嵌套接口数据，wtforms 表示用FormField 对已有的表单进行复用。 期望的数据模型：  期望的wtforms 代码：  然而，wtforms并不按期望中的代码获取表单值。官方文档也没写清如何获取，遂，翻下源码看下如何解析的。  注：与本次问题无关的代码如 csrf ，html render 等功能暂不关心，因为接口走 RESTful 风">
<meta name="twitter:image" content="http://static.eoyohe.cn/blog/示例数据.png">
  
    <link rel="alternative" href="/atom.xml" title="chemf" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">呃哦</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/command/" style="font-size: 10px;">command</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/odoo/" style="font-size: 18px;">odoo</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/树莓派/" style="font-size: 14px;">树莓派</a> <a href="/tags/爬虫/" style="font-size: 12px;">爬虫</a> <a href="/tags/闲扯/" style="font-size: 12px;">闲扯</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">呃哦</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">呃哦</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-wtforms-源码阅读" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/04/wtforms-源码阅读/" class="article-date">
      <time datetime="2020-04-03T17:11:55.000Z" itemprop="datePublished">2020-04-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      wtforms 源码阅读
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python/">Python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/odoo/">odoo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在使用 <code>wtforms</code> 时遇到个问题，对于嵌套接口数据，<code>wtforms</code> 表示用<code>FormField</code> 对已有的表单进行复用。</p>
<p>期望的数据模型：</p>
<p><img src="http://static.eoyohe.cn/blog/示例数据.png" alt=""></p>
<p>期望的<code>wtforms</code> 代码：</p>
<p><img src="http://static.eoyohe.cn/blog/示例表单.png" alt="示例表单"></p>
<p>然而，<code>wtforms</code>并不按期望中的代码获取表单值。官方文档也没写清如何获取，遂，翻下源码看下如何解析的。</p>
<blockquote>
<p>注：与本次问题无关的代码如 <code>csrf</code> ，<code>html render</code> 等功能暂不关心，因为接口走 <code>RESTful</code> 风格，不通过<code>wtforms</code> 生成表单。</p>
</blockquote>
<h2 id="解决步骤"><a href="#解决步骤" class="headerlink" title="解决步骤"></a>解决步骤</h2><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>先概要讲下 <code>wtforms</code> 的表单处理过程:</p>
<ol>
<li>通过自定义的 <code>FormMeta</code> 类，控制 <code>Form</code> 类的生成，生成类定义下的字段声明字典 <code>_unbound_fields</code></li>
<li>通过 <code>BaseForm</code> 对 <code>_unbound_fields</code>进行 表单字段 和<code>form</code> 实例的绑定，绑定包括<ul>
<li>表单字段在form中声明的name</li>
<li>属性名的前缀</li>
<li>字段的翻译文本等</li>
</ul>
</li>
<li>field 通过 <code>process</code> 方法获取在 <code>form</code> 中的 value，<code>key</code> 为 <code>prefix+name</code> </li>
<li>字段通过 <code>validate</code> 方法验证自身约束检查，其中，先验证自身的 <code>validate</code> 方法，再验证属性定义的 <code>validators</code> 验证器列表</li>
</ol>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><h4 id="1-获取-form-定义的字段列表"><a href="#1-获取-form-定义的字段列表" class="headerlink" title="1. 获取 form 定义的字段列表"></a>1. 获取 form 定义的字段列表</h4><p>对于用户定义的 <code>Form</code> 类，通过<code>python</code>的元类特性，内省解析类定义的字段列表，此时该字段类尚未初始化，只是确定类的字段子弹 <code>name-&gt;field_class</code>，对应的代码在 <em>wtforms/form.py</em>  第 <code>185</code> 行，获取类未绑定的字段列表</p>
<p><img src="http://static.eoyohe.cn/blog/form-call.png" alt="form.__call__"></p>
<h4 id="2-对字段进行绑定初始化"><a href="#2-对字段进行绑定初始化" class="headerlink" title="2. 对字段进行绑定初始化"></a>2. 对字段进行绑定初始化</h4><ol>
<li><p>流程走到的 <code>Form</code> 的实例初始化工作，先是通过 <code>BaseForm</code> 的 <code>__init__</code> 对上面元类获取到的类字段列表进行初始化，即将 <code>Field</code> 类初始化，绑定该 <code>Field</code> 在 <code>Form</code> 中定义的 <code>name</code> <code>prefix</code>等属性，相关代码在<em>wtforms/form.py</em>  第 <code>50</code> 行</p>
<p><img src="http://static.eoyohe.cn/blog/BaseForm.__init__.png" alt="BaseForm.__init__"> </p>
</li>
<li><p>对于上面的关键代码 <code>field = meta.bind_field(self, unbound_field, options)</code>，对应 <code>UnboundField</code> 类的 <code>bind_field</code> 函数，跳转过去，可以看到，是返回该字段的一个实例:</p>
<p><img src="http://static.eoyohe.cn/blog/Field.bind.png" alt="Field.bind"></p>
<p>如此，则对应看下<code>Field</code>基类的 <code>__init__</code> 方法。忽略其他非目标代码，只关注问题的代码则是如下一行：<code>self.name = _prefix + _name</code></p>
</li>
</ol>
<h4 id="3-对类属性进行覆盖"><a href="#3-对类属性进行覆盖" class="headerlink" title="3. 对类属性进行覆盖"></a>3. 对类属性进行覆盖</h4><p>​     第二步中，对于类定义的字段列表属性，在<code>BaseForm</code>已经将其初始化并绑定了当前的 <code>form</code> 实例，则 <code>Form</code> 实例的 <code>__init__</code> 方法往下走，可以看到，对类属性进行了覆盖为当前实例属性，如此，我们在代码中多次初始化，访问的不是类属性，而是实例属性。</p>
<p><img src="http://static.eoyohe.cn/blog/属性绑定.png" alt="实例属性绑定"></p>
<h4 id="4-处理表单数据"><a href="#4-处理表单数据" class="headerlink" title="4. 处理表单数据"></a>4. 处理表单数据</h4><p>在 <code>Form</code> 的 <code>__init__</code> 方法，最后一步，通过调用 <code>self.process</code> 处理当前的表单数据，可以看到，主要为将当前表单处理下发给 <code>Field</code> 的 <code>process</code> 函数进行处理获得自身数据</p>
<p><img src="http://static.eoyohe.cn/blog/处理表单数据.png" alt="处理表单数据"></p>
<p>如此，则跳转至 <code>Field</code> 中的 <code>process</code> 方法，忽略掉无关的代码，可以看到，是根据字段的 <code>self.name</code> 从表单中获取数据</p>
<p><img src="http://static.eoyohe.cn/blog/字段获取表单数据.png" alt="字段获取表单数据"></p>
<p>而对于 <code>self.name</code> 的变量定义，咱们在之前的 <code>Field.__init__</code> 源码中可以看到是 <code>_prefix + _name</code></p>
<p>其中，<code>_name</code> 来源于类定义的属性名，<code>_prefix</code> 类初始化时候的参数，默认为空字符串。</p>
<p>至此，整个 <code>wtforms</code>  框架对表单数据的解析提取基本流程走完。</p>
<h4 id="5-FormField-字段的用法"><a href="#5-FormField-字段的用法" class="headerlink" title="5. FormField 字段的用法"></a>5. FormField 字段的用法</h4><p>有了上面的源码阅读后，我们可以直接看 <code>FormField</code>的代码实现，可以看到，在 <code>process</code> 方法中，对我们 <code>FormField</code> 类进行了实例化，传递了 <code>prefix</code>。关键代码如下</p>
<p><img src="http://static.eoyohe.cn/blog/FormField处理数据.png" alt="FormField处理数据"></p>
<p>即对我们子表单类的复用是通过直接初始化这个子表单类实例作为表单的一个字段。</p>
<p>初始化时，指定了 <code>self.name + self.separator</code> ，<code>self.separator</code> 在 <code>__init__</code>中默认为 <code>-</code>，这个就不贴代码了。通过上面的源码我们可以知道，子表单字段的表单中的 key 对应应该为 </p>
<p><code>form.name + formfield.separator + subform.name</code></p>
<h2 id="问题答案"><a href="#问题答案" class="headerlink" title="问题答案"></a>问题答案</h2><p>通过上面的源码分析，我们可以得出对于上面表单代码，对应的数据结构应该是如下:</p>
<p><img src="http://static.eoyohe.cn/blog/示例数据2.png" alt="示例数据2"></p>
<h2 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h2><ol>
<li>这反人类的数据解析提取方式，我都不好意思跟前端说这么上传数据</li>
<li>对应的解决方案有个 <a href="https://github.com/kvesteri/wtforms-json" target="_blank" rel="noopener">wtforms-json</a> 库提供了图1数据格式的解析，主要是将 <code>json</code> 的数据转换为 <code>wtforms</code> 期望的扁平化数据格式。然而，在使用时，发现初始化后的表单有时候获取不到数据，故弃之。</li>
</ol>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/04/wtforms-源码阅读/">wtforms 源码阅读</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 呃哦 的个人博客">呃哦</a></p>
        <p><span>发布时间:</span>2020年04月04日 - 01时11分</p>
        <p><span>最后更新:</span>2020年04月04日 - 01时13分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/04/wtforms-源码阅读/" title="wtforms 源码阅读">http://eoyohe.cn/2020/04/04/wtforms-源码阅读/</a>
            <span class="copy-path" data-clipboard-text="原文: http://eoyohe.cn/2020/04/04/wtforms-源码阅读/　　作者: 呃哦" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/08/25/Spring FactoryBean 初始化问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Spring FactoryBean 初始化问题
        
      </div>
    </a>
  
  
    <a href="/2020/02/12/高匿，匿名，透明代理区别/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">高匿，匿名，透明代理区别</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题描述"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决步骤"><span class="toc-number">2.</span> <span class="toc-text">解决步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概要"><span class="toc-number">2.1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#源码分析"><span class="toc-number">2.2.</span> <span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-获取-form-定义的字段列表"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 获取 form 定义的字段列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-对字段进行绑定初始化"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 对字段进行绑定初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-对类属性进行覆盖"><span class="toc-number">2.2.3.</span> <span class="toc-text">3. 对类属性进行覆盖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-处理表单数据"><span class="toc-number">2.2.4.</span> <span class="toc-text">4. 处理表单数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-FormField-字段的用法"><span class="toc-number">2.2.5.</span> <span class="toc-text">5. FormField 字段的用法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题答案"><span class="toc-number">3.</span> <span class="toc-text">问题答案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#吐槽"><span class="toc-number">4.</span> <span class="toc-text">吐槽</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: 'null',
        client_secret: 'null',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/08/25/Spring FactoryBean 初始化问题/" title="上一篇: Spring FactoryBean 初始化问题">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/02/12/高匿，匿名，透明代理区别/" title="下一篇: 高匿，匿名，透明代理区别">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/Spring FactoryBean 初始化问题/">Spring FactoryBean 初始化问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/wtforms-源码阅读/">wtforms 源码阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/高匿，匿名，透明代理区别/">高匿，匿名，透明代理区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/VPS-网络加速小结/">VPS 网络加速小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/Mac上安装hive问题解决/">Mac上安装hive问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/ffmpeg调整分辨率height-not-divisible-by-2问题解决/">ffmpeg调整分辨率height not divisible by 2问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/odoo升级模块后字段为默认值问题修复/">odoo升级模块后字段为默认值问题修复</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/odoo源码阅读之自动重载的实现/">odoo源码阅读之自动重载的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/odoo远程部署命令/">odoo远程部署命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/odoo-xml语法杂记/">odoo xml语法杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/odoo添加自定义导出按钮/">odoo添加自定义导出按钮</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/26/awk命令使用实践/">awk命令使用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/进程、线程和协程的概念/">进程、线程和协程的概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/内网穿透frp及树莓派的应用/">内网穿透frp及树莓派的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/树莓派之下载机和NAS服务器/">树莓派之下载机和NAS服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/解决ssh自动掉线问题/">解决ssh自动掉线问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/CCF-201609-2/">CCF-201609-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/CCF-201703-4/">CCF-201703-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/CCF-201703-2/">CCF-201703-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/解决systemd下tmux和screen无法后台执行命令/">解决systemd下tmux和screen无法后台执行命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/laravel默认登录注册源码解析追踪/">laravel默认登录注册源码解析追踪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/微信表情包电脑备份/">微信表情包电脑备份</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/mysql字符集总结/">mysql字符集总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/树莓派初体验/">树莓派初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/kotlin踩坑/">kotlin踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/dagger2-note/">dagger2_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/LAMP折腾记录/">LAMP折腾记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/mysql日常笔记/">mysql日常笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/记糗百的一次爬虫经历/">记糗百的一次爬虫经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/第一天/">第一天</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 呃哦
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>