<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>内网穿透frp及树莓派的应用 | chemf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实现远程添加下载任务和ssh远程控制内网机器">
<meta name="keywords" content="树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透frp及树莓派的应用">
<meta property="og:url" content="http://eoyohe.cn/2017/11/13/内网穿透frp及树莓派的应用/index.html">
<meta property="og:site_name" content="chemf">
<meta property="og:description" content="实现远程添加下载任务和ssh远程控制内网机器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://eoyohe.cn/2017/11/13/内网穿透frp及树莓派的应用/rpc-connect-setting.png">
<meta property="og:updated_time" content="2020-02-12T09:55:52.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网穿透frp及树莓派的应用">
<meta name="twitter:description" content="实现远程添加下载任务和ssh远程控制内网机器">
<meta name="twitter:image" content="http://eoyohe.cn/2017/11/13/内网穿透frp及树莓派的应用/rpc-connect-setting.png">
  
    <link rel="alternative" href="/atom.xml" title="chemf" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">呃哦</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/command/" style="font-size: 10px;">command</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/odoo/" style="font-size: 18px;">odoo</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/树莓派/" style="font-size: 14px;">树莓派</a> <a href="/tags/爬虫/" style="font-size: 12px;">爬虫</a> <a href="/tags/闲扯/" style="font-size: 12px;">闲扯</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">呃哦</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">呃哦</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-内网穿透frp及树莓派的应用" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/13/内网穿透frp及树莓派的应用/" class="article-date">
      <time datetime="2017-11-13T02:35:29.000Z" itemprop="datePublished">2017-11-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      内网穿透frp及树莓派的应用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树莓派/">树莓派</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在上一篇文章<a href="2017/11/01/树莓派之下载机和NAS服务器/">树莓派之下载机和NAS服务器</a>中,我们介绍了怎么用树莓派搭建下载机,并且在局域网内可以在任何一台设备上添加下载服务,但是当我们不在家的时候,就没办法了,这样有点麻烦,比如在公司的时候,想远程下载一部电影,回家的时候可以看.对此,解决方法有两个:  </p>
<ul>
<li>方法一:跟运营商要求一个公网IP,而后在路由器上进行端口映射到树莓派上,这样我们就可以通过公网IP访问我们的树莓派了.缺点是,一般运营商不给…很麻烦,或者当环境是内网并且路由器不是自己的,例如公司的,那就做不了主了</li>
<li>方法二:进行内网穿透,将自己的一些提供外界访问的端口通过中转服务器穿透出去,这就是今天的主题了.</li>
</ul>
</blockquote>
<h2 id="内网穿透介绍"><a href="#内网穿透介绍" class="headerlink" title="内网穿透介绍"></a>内网穿透介绍</h2><p>  内网穿透说白了就是将自己的内网机器的端口,通过端口映射和外网机器连在一起,即访问外网的X端口即相当于访问内网的Y端口.  </p>
<p>  内网穿透工具即第三方服务提供商介绍:</p>
<ul>
<li><p><strong><em><a href="https://hsk.oray.com/" target="_blank" rel="noopener">花生壳</a></em></strong><br>花生壳是国内的动态域名解析软件,即支持内网端口动态解析到某一个域名上,这应该是知名度最高的一个了吧,不过是收费的  </p>
</li>
<li><p><strong><em><a href="https://github.com/inconshreveable/ngrok/" target="_blank" rel="noopener">ngrok</a></em></strong><br>ngrok是免费的开源软件,支持多端口映射,算是有点年代了,<a href="https://ngrok.com/" target="_blank" rel="noopener">官网</a>提供免费的端口映射服务,不过免费账号或者游客账号只支持一个端口映射,有多端口映射需求的话,要么付费,要么自己搭建ngrok服务器,毕竟这是一个开源项目,有提供源码供编译运行.  </p>
</li>
</ul>
<ul>
<li><strong><em><a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp</a></em></strong><br><strong>frp</strong>相对于<strong>ngrok</strong>算是一个新项目了,同样支持多端口映射,二级域名等功能,不过目前不知道有什么第三方服务商.博主是通过在自己服务器搭建运行的,下面就是讲解怎么在服务器搭建frp并且端口映射到树莓派</li>
</ul>
<h2 id="搭建与运行"><a href="#搭建与运行" class="headerlink" title="搭建与运行"></a>搭建与运行</h2><p>  frp提供发行版和源码编译步骤,编译就算了吧,有发行版直接拿来用就好了.<br>  frp发行版<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener">地址</a>,下载对应操作系统和CPU架构的就可以了,像我服务是下载amd64的,树莓派是arm的.</p>
<h3 id="服务器端安装运行"><a href="#服务器端安装运行" class="headerlink" title="服务器端安装运行"></a>服务器端安装运行</h3><p>  下载解压frp后,有服务器端和客户端各有三个文件,服务器是frps开头的文件,客户端是frpc,参考server和client两个单词还是比较形象的 0.0   </p>
<p>  frps开头的文件,frps是二进制执行程序,frps.ini 和 frps_full.ini 同样是配置文件,不过frps.ini是基本的配置文件,frps_full.ini是完整的配置文件,包含各项配置参数.简单配置如下:</p>
<pre><code class="bash">  [common]
  bind_port = 7000 # 服务器端口
  privilege_token = ThisIsAToken # token秘钥 
  privilege_allow_ports = 7000-8000 # 白名单端口,只允许服务器的这部分端口被映射出去

  log_file = ./frps.log
  log_level = info

  dashboard_port = 7001 # 控制面板端口
  dashboard_user = account # 控制面板登录账号
  dashboard_pwd = password
</code></pre>
<p>  这里需要解释一下,frps运行后,如果没有限制白名单端口的话,客户端是可以指定任意端口连接映射的,这样会造成端口滥用不好管理,并且如果没有token验证,任何一台设备只要知道了你服务器IP都可以将你的服务器作为免费的端口映射中转服务器</p>
<p>  而后启动运行即可,这里就不作为服务通过systemctl启动了,用另一个神器 <strong><a href="https://tmux.github.io/" target="_blank" rel="noopener">tmux</a></strong> ,终端复用神器,提供会话功能,即可实现关闭ssh连接后程序依然执行,比起自带的nohup强大的是不仅后台执行,而且可以随时切回前台.</p>
<pre><code class="bash">  sudo apt install tmux # 安装tmux
  tmux # 直接启动一个会话,默认会话名是 0
  ./frps -c frps.ini # 指定配置文件运行frps
  # 这时候使用快捷键 Ctrl+b d 即可将会话后台运行(detach).注:按住Ctrl和b键,松手,按d键
  tmux attach -t 0 # 回到刚才的会话(attach)的命令
</code></pre>
<h3 id="客户端安装运行"><a href="#客户端安装运行" class="headerlink" title="客户端安装运行"></a>客户端安装运行</h3><p>  树莓派上下载解压arm版本,同样是一个客户端文件和服务器文件,这里同样我们自定义自己的配置文件</p>
<pre><code class="bash">  # vim frpc.ini
  [common]
  server_addr = x.x.x.x # 这里为你的服务器IP
  server_port = 7000
  privilege_token = ThisIsAToken # 服务器和客户端的 privilege_token需要一样才可以连接得上

  [ssh]
  type = tcp
  local_ip = 127.0.0.1
  local_port = 22
  remote_port = 7002

  [http]
  type = tcp
  local_ip = 127.0.0.1
  local_port = 80
  remote_port = 7003

  [rpc]
  local_ip = 127.0.0.1
  local_port = 6800
  remote_port = 7004
</code></pre>
<p>  而后通过 <strong>tmux</strong> 运行 frpc -c frpc.ini 命令就可以了</p>
<h3 id="Dashboard"><a href="#Dashboard" class="headerlink" title="Dashboard"></a>Dashboard</h3><p>  当frps服务器端程序运行后,我们上面已经配置了 <strong>Dashboard</strong> 的端口和账号了,即可通过浏览器输入 x.x.x.x:dashboard_port 查看frp状态,查看客户端是否连接上来了,以及流量统计</p>
<h3 id="树莓派aria2的应用"><a href="#树莓派aria2的应用" class="headerlink" title="树莓派aria2的应用"></a>树莓派aria2的应用</h3><p>  通过上面的配置,我们将树莓派的80端口和6800端口映射出去了<br>  有人可能会问,映射80端口不就好了,事实上,为了远程下载,80端口反而是非必须的,因为在上一篇文章我们介绍过了,<strong>aria2</strong> 远程下载的实现是通过rpc远程调用机制实现的,因此, <strong>webui-aria2</strong> 项目只是一个通过js实现 <strong>aria2</strong> 远程调用的一个应用,假设我们自己的电脑也有 <strong>webui-aria2</strong> 的话,只需浏览器打开,在 <strong>webui-aria2</strong> 的设置-连接设置添加 <strong>aria2</strong> 的rpc端口即可.如图所示:  </p>
<p>  <img src="/2017/11/13/内网穿透frp及树莓派的应用/rpc-connect-setting.png" alt=""></p>
<p>  这是我在本地 127.0.0.1 打开后设置rpc,即可连接树莓派的 <strong>aria2</strong> 了  </p>
<p>  扯远了,假设现在是在手机端,没有安装连接 <strong>aria2</strong> rpc的软件,这时候就依旧用树莓派的就可以了,打开树莓派的http端口,因为做了端口映射,所以在浏览器输入 x.x.x.x:7003 就是了,<strong>webui-aria2</strong> 默认的rpc端口就是当前地址下的6800端口,但因为我们是做了端口映射处理,所以这里在 设置-连接设置处把rpc端口改为 7004 就可以了,如上图所示.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此,我们的树莓派就可以在何地何处都能远程添加下载任务了,并且我们映射了ssh的22端口出去,也可以远程通过ssh控制树莓派,perfect!</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/13/内网穿透frp及树莓派的应用/">内网穿透frp及树莓派的应用</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 呃哦 的个人博客">呃哦</a></p>
        <p><span>发布时间:</span>2017年11月13日 - 10时35分</p>
        <p><span>最后更新:</span>2020年02月12日 - 17时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/13/内网穿透frp及树莓派的应用/" title="内网穿透frp及树莓派的应用">http://eoyohe.cn/2017/11/13/内网穿透frp及树莓派的应用/</a>
            <span class="copy-path" data-clipboard-text="原文: http://eoyohe.cn/2017/11/13/内网穿透frp及树莓派的应用/　　作者: 呃哦" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/05/19/进程、线程和协程的概念/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          进程、线程和协程的概念
        
      </div>
    </a>
  
  
    <a href="/2017/11/01/树莓派之下载机和NAS服务器/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">树莓派之下载机和NAS服务器</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网穿透介绍"><span class="toc-number">2.</span> <span class="toc-text">内网穿透介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建与运行"><span class="toc-number">3.</span> <span class="toc-text">搭建与运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器端安装运行"><span class="toc-number">3.1.</span> <span class="toc-text">服务器端安装运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端安装运行"><span class="toc-number">3.2.</span> <span class="toc-text">客户端安装运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dashboard"><span class="toc-number">3.3.</span> <span class="toc-text">Dashboard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树莓派aria2的应用"><span class="toc-number">3.4.</span> <span class="toc-text">树莓派aria2的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: 'null',
        client_secret: 'null',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/19/进程、线程和协程的概念/" title="上一篇: 进程、线程和协程的概念">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/11/01/树莓派之下载机和NAS服务器/" title="下一篇: 树莓派之下载机和NAS服务器">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/Spring FactoryBean 初始化问题/">Spring FactoryBean 初始化问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/wtforms-源码阅读/">wtforms 源码阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/高匿，匿名，透明代理区别/">高匿，匿名，透明代理区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/VPS-网络加速小结/">VPS 网络加速小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/Mac上安装hive问题解决/">Mac上安装hive问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/ffmpeg调整分辨率height-not-divisible-by-2问题解决/">ffmpeg调整分辨率height not divisible by 2问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/odoo升级模块后字段为默认值问题修复/">odoo升级模块后字段为默认值问题修复</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/odoo源码阅读之自动重载的实现/">odoo源码阅读之自动重载的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/odoo远程部署命令/">odoo远程部署命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/odoo-xml语法杂记/">odoo xml语法杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/odoo添加自定义导出按钮/">odoo添加自定义导出按钮</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/26/awk命令使用实践/">awk命令使用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/进程、线程和协程的概念/">进程、线程和协程的概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/内网穿透frp及树莓派的应用/">内网穿透frp及树莓派的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/树莓派之下载机和NAS服务器/">树莓派之下载机和NAS服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/解决ssh自动掉线问题/">解决ssh自动掉线问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/CCF-201609-2/">CCF-201609-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/CCF-201703-4/">CCF-201703-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/CCF-201703-2/">CCF-201703-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/解决systemd下tmux和screen无法后台执行命令/">解决systemd下tmux和screen无法后台执行命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/laravel默认登录注册源码解析追踪/">laravel默认登录注册源码解析追踪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/微信表情包电脑备份/">微信表情包电脑备份</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/mysql字符集总结/">mysql字符集总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/树莓派初体验/">树莓派初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/kotlin踩坑/">kotlin踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/dagger2-note/">dagger2_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/LAMP折腾记录/">LAMP折腾记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/mysql日常笔记/">mysql日常笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/记糗百的一次爬虫经历/">记糗百的一次爬虫经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/第一天/">第一天</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 呃哦
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>